<!DOCTYPE html>
<html lang="RU">
<head>
    <meta charset="UTF-8">
    <title>ИНФОРМАЦИЯ</title>
    <style>
        body {
            background-image: url(wp.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        header{
            display: flex;
            background-color: rgba(102, 63, 31, 0.651);
            font-family: Tele, sans-serif;
            align-items: center;
            height: 70px;
            padding: 0 20%;
            justify-content: right;
        }


        header a {
            color: #ffffff;
            font-size: 20px;
            margin-right: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .logo_text{

            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 35px;
            font-weight: 400;
            line-height: 44px;
            color: #ffffff;
            text-shadow: 0px 8px 4px rgba(26, 1, 1, 0.493);
        }

        .logo_area{
            margin-right: 5px;
            position: absolute;
            width: 500px;
            height: 44px;
            left: 114px;
            top: 17px;
            display: flex;
            align-items: center;
        }

        img {
            width: 950px;
        }

        header img {
            width: 70px;
            margin-right: 25px;
        }

        h2 {
            margin: 0;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        main {
            margin: 50px 20%;
            background-color: rgba(255, 207, 179, 0.459);
            border-radius: 20px;
            padding: 50px;
            min-height: calc(100vh - 92px - 80px - 100px);
            font-size: 20px;
            color:#ffffff
        }
        ul, p {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
        }
        article {
            background-color: rgba(85, 51, 31, 0.514);
            padding: 25px;
            border-radius: 20px;
            margin: 20px;
        }
        .lol {
            background-color: #35230988;
        }
    </style>
</head>
<body>
<header>
    <div class="logo_area">
        <img src="logo.jpg" alt="">
        <p class="logo_text">Anti-aging massage</p>
    </div>
    <nav>
        <a href="index.html">На главную</a>
        <a href="c.html">Сертификаты</a>
        <a href="i.html">Инфо</a>
        <a href="z.html">Записаться</a>
    </nav>
</header>
<main>
    <article class="lol">
        <h2>Важно!</h2>
        <ul>
            <li>Новый клиент приходит только по 100% предоплате.</li>
            <li>В случае, если Вы оповестили меня об отмене записи менее, чем за 24 часа - предоплата не возвращается.
            </li>
        </ul>
    </article>
    <article>
        <h2>Используемые продукты</h2>
        <ul>
            <li>Все, что я использую в ходе массажа я покупаю у фирмы ATOMY.</li>
            <li>Товары являются гипоалергенными.</li>
            <li>Я также являюсь дистрибьютором этой компании, Вы можете сделать заказ через меня.</li>
        </ul>
        <img src="sl3.jpg">
    </article>
    <article>
        <h2>О подготовке к массажу</h2>
        <ul>
            <li>Обязательно возьмите с собой резинку для волос или заколку.</li>
            <li>Также нельзя приходить на сеанс с макияжем на лице.</li>
        </ul>
        <img src="sl4.jpg" alt="">
    </article>

</main>
</body>